apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: vault-kv-operations-ui-v2
  namespace: production
spec:
  type: kv-v2
  mount: environment
  path: prod/operations-ui-v2
  destination:
    name: operations-ui-v2-env-vars
    create: true
  refreshAfter: 30s
  vaultAuthRef: static-auth-sally
